<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible"content
    ="IE-edge"/>
    <meta name="viewport" content
    ="width=device-width,initial-scale=1, shrink-to-fit=no"/>
    <title>Messi vs Ronaldo </title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <div id="header">
 
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Messi vs Ronaldo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
 
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Slides/Messi1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Slides/Ronaldo 1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Slides/Messi 2.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="messi-tab" data-toggle="pill" href="#messi" role="tab" aria-controls="messi" aria-selected="true">Messi</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="ronaldo-tab" data-toggle="pill" href="#ronaldo" role="tab" aria-controls="ronaldo" aria-selected="false">Ronaldo</a>
  </li>
 
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="messi" role="tabpanel" aria-labelledby="messi-tab">
      
       
     <img src="images/Messi.jpg" alt="loading">
   <div class="player-info">
     <p>Lionel Andrés Messi, also known as Leo 
     Messi,is an Argentine professional footballer
     who plays as a forward for Ligue 1
     club Paris Saint-Germain and captains the
     Argentina national team.
     <br><strong><u>Born:</u></strong> June 24,
     1987 (age 33 years),Rosario,Argentina
     <br><strong><u>Club:</u></strong> FC Barcelona
     <br><strong><u>National Team:</u>
     </strong> Argentina</p>
     <a target="-blank" href="https://en.wikipedia.org/wiki/Lionel_Messi">
        Learn more about Messi</a>
  </div>
      
   </div>
  <div class="tab-pane fade" id="ronaldo" role="tabpanel" aria-labelledby="ronaldo-tab">
      
        
    <img src="images/Cristiano Ronaldo.jpg"alt="loading">
    <div class="player-info">
      <p>Cristiano Ronaldo dos Santos Aveiro GOIH
       ComM is a Portuguese professional footballer
       who plays as a   forward for and captains
       both Saudi Professional League club Al Nassr
       and the Portugal national team.
      <br><strong><u>Born:</u></strong> February 5,
       1985 (age 38 years), Hospital Dr. Nélio 
       Mendonça, Funchal, Portugal
      <br><strong><u>Club :</u></strong> Juventus
      <br><strong><u>National team:</u>
      </strong> Portugal</p>
    <ol>
        <li>Real Madrid</li>
        <li>Manchester united</li>
        <li>Sporting Cp</li>
    </ol>
     <a target="-blank" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">          Learn more about Ronaldo</a>
    </div>
      
      
  </div>
  
</div>
</div>


<br>
    
    
    <table class="table table-striped">
        <tr>
            <th>Statistics</th>
            <th>Messi</th>
            <th>Ronaldo</th>
        </tr>
        <tr>
            <td>Appearance</td>
            <td>856</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Goals</td>
            <td>697</td>
            <td>725</td>
        </tr>
        <tr>
            <td>Assists</td>
            <td>289</td>
            <td>220</td>
        </tr>
    </table>
    
    <div id="voting-form">
        <h3> Who is the best ?</h3>
        <form>
     <p>Your Name<br><input type="text"name="name"></p>
       <p>who's your favorite<br></p> 
       <select name="My-favorite">
           <option value="messi">Messi</option>
           <option value="ronaldo">Ronaldo</option>
       </select>
       <p>why is he your favorite?<br>
       <textarea name="why-favorite"
        rows="8" cols="80"></textarea></p>
    <button type="submit">submit</button>
        </form>
     </div>
     </div> 
 
 <script
 src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
     
</body>
</html>
